/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* utilities  */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    width: 870px;
    background-color: #fff;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top-players-style */
.section-title {
    margin-top: 3px;
    color: #562EFF;
    font-size: 24px;
}
.top-players {
    margin-bottom: 30px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top-blog-styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
    margin-top: 0;
}
.blog-author {
    color: #9F9F9F;
}
.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* Courses Styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}
.course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 14.6913px;
    padding: 5px 8px;

}
.fa-clock {
    color: #FF4A60;
}

/* Media Queries */

/* Mobile Device */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .section-title {
        text-align: center;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog, .course {
       
       flex-direction: column;
       text-align: center;
    } 
    .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .course-detail {
        justify-content: space-evenly;
    }
}